<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Menu Desplegable</title>
    <!--<link rel="stylesheet" type="text/css" href="css/menudesplegable.css">-->
    <style type="text/css">
        * {
            /*con esto estamos eliminando los margenes que el navegador pone por defecto a las listas y las pega a las ventanas.*/
            padding: 0px;
            margin: 0px;
        }
        
        #header {
            /*esto es para centrar el menu*/
            margin: auto;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        ul,
        ol {
            /*aqui estamos eliminando las viñetas de las listas.*/
            list-style: none;
        }
        /*para agregar estilos al menu..*/
        
        .nav li a {
            /*la clase nav es el menu principal, el primer nivel del menu o de la lista.*/
            background-color: black;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }
        
        .nav li a:hover {
            /*aqui asignas un color de fondo para que se muestre al pasar el mouse.*/
            background-color: gray;
        }
        
        .nav>li {
            float: left;
        }
        
        .nav li ul {
            /*al dar valor none al display aqui, ocultas todos los submenus.*/
            display: none;
            position: absolute;
            min-width: 140px;
        }
        
        .nav li:hover>ul {
            display: block;
        }
        
        .nav li ul li {
            position: relative;
        }
        
        .nav li ul li ul {
            right: -140px;
            /*con este valor es que el ultimo submenu se muestra a la derecha de su menu padre.*/
            top: 0px;
        }
    </style>
</head>

<body>

    <div id="header">
        <ul class="nav">
            <li><a href="">Inicio</a></li>

            <li><a href="">Servicios</a>
                <ul>
                    <li><a href="">Submenu 1</a></li>
                    <li><a href="">Submenu 2</a></li>
                    <li><a href="">Submenu 3</a></li>
                    <li><a href="">Submenu 4</a>
                        <ul>
                            <li><a href="">Submenu 1</a></li>
                            <li><a href="">Submenu 2</a>
                                <ul>
                                    <li><a href="">Submenu 1</a></li>
                                    <li><a href="">Submenu 2</a></li>
                                    <li><a href="">Submenu 3</a></li>
                                    <li><a href="">Submenu 4</a></li>
                                </ul>

                            </li>
                            <li><a href="">Submenu 3</a></li>
                            <li><a href="">Submenu 4</a></li>
                        </ul>

                    </li>
                </ul>

            </li>

            <li><a href="">Acerca de</a>
                <ul>
                    <li><a href="">Submenu 1</a></li>
                    <li><a href="">Submenu 2</a></li>
                    <li><a href="">Submenu 3</a></li>
                    <li><a href="">Submenu 4</a></li>
                </ul>
            </li>


            <li><a href="">Contacto</a></li>
        </ul>

    </div>




</body>

</html>